<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="任务二：内存文件取证   序号 任务描述 答案    1 从内存中获取到用户admin的密码并且破解密码，以Flag{admin,password}形式提交(密码为6位)；    2 获取当前系统ip地址及主机名，以Flag{ip:主机名}形式提交；    3 当前系统中存在的挖矿进程，请获取指向的矿池地址，以Flag{ip}形式提 交；    4 恶意进程在系统中注册了服务，请将服务名以Fl">
<meta property="og:type" content="article">
<meta property="og:title" content="内存取证">
<meta property="og:url" content="https://flowers-boy.top/posts/14937.html">
<meta property="og:site_name" content="关根">
<meta property="og:description" content="任务二：内存文件取证   序号 任务描述 答案    1 从内存中获取到用户admin的密码并且破解密码，以Flag{admin,password}形式提交(密码为6位)；    2 获取当前系统ip地址及主机名，以Flag{ip:主机名}形式提交；    3 当前系统中存在的挖矿进程，请获取指向的矿池地址，以Flag{ip}形式提 交；    4 恶意进程在系统中注册了服务，请将服务名以Fl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150423058-776766353.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150437853-1464101184.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150504638-1392824465.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150517469-2058002278.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150531612-260363863.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150557109-1014596405.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150613603-1910517122.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150632837-1280567653.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150654722-69234278.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150711549-689200065.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150734928-1348737340.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150755476-639221767.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150808469-1657629284.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150823925-378209424.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150837705-35131151.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150902065-751198085.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150918780-282749939.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150929451-2134456690.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150945946-1956630255.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150954886-168856547.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619151010462-126443852.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619151025371-250007496.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619151038024-245141440.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619151055357-1985636528.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619151109423-855338997.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619151121602-2086704710.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619151130082-2062314983.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619151139321-882868819.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619151208960-822247532.png">
<meta property="article:published_time" content="2024-06-19T07:00:44.000Z">
<meta property="article:modified_time" content="2024-06-19T07:12:37.802Z">
<meta property="article:author" content="关根">
<meta property="article:tag" content="关根">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150423058-776766353.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://flowers-boy.top/posts/14937.html"/>





  <title>内存取证 | 关根</title>
  








<meta name="generator" content="Hexo 7.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关根</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">爱具体的人 做具体的事</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://flowers-boy.top/posts/14937.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关根">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">内存取证</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-06-19T15:00:44+08:00">
                2024-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/writeup/" itemprop="url" rel="index">
                    <span itemprop="name">writeup</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<h2 id="任务二：内存文件取证"><a href="#任务二：内存文件取证" class="headerlink" title="任务二：内存文件取证"></a>任务二：内存文件取证</h2><table>
<thead>
<tr>
<th>序号</th>
<th>任务描述</th>
<th>答案</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>从内存中获取到用户admin的密码并且破解密码，以Flag{admin,password}形式提交(密码为6位)；</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>获取当前系统ip地址及主机名，以Flag{ip:主机名}形式提交；</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>当前系统中存在的挖矿进程，请获取指向的矿池地址，以Flag{ip}形式提 交；</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>恶意进程在系统中注册了服务，请将服务名以Flag{服务名}形式提交。</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>从内存文件中获取黑客进入系统后下载的flag文件，将文件中的值作为Flag 值提交；</td>
<td></td>
</tr>
</tbody></table>
<p>分析镜像系统</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./volatility_2.6_lin64_standalone --file=neicun（内存取证文件）.vmem imageinfo</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150423058-776766353.png" alt="image-20240619150424753"></p>
<p>一般用第一个作为系统版本</p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150437853-1464101184.png" alt="image-20240619150439757"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./volatility_2.6_lin64_standalone --file=neicun（内存取证文件）.vmem -- profile=Win7SP1x64 hashdump 查看用户和密码(不是明文)一般破解不出来</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150504638-1392824465.png" alt="image-20240619150506064"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">尝试下破解密码</span><br><span class="line">ctrl+shirt+t快捷打开新窗口</span><br><span class="line">vi 1.txt</span><br><span class="line">将密码写入wq保存</span><br><span class="line">cat 1.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150517469-2058002278.png" alt="image-20240619150519326"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">破解密码</span><br><span class="line">john 1.txt</span><br><span class="line">自动分析密码类型，使用默认字典，</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150531612-260363863.png" alt="image-20240619150533389"></p>
<p>kali字典位置 cd &#x2F;usr&#x2F;share&#x2F;wordlists</p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150557109-1014596405.png" alt="image-20240619150558827"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">使用默认字典破解</span><br><span class="line">john --wordlist=/usr/share/wordlists/rockyou.txt --format=LM 1.txt</span><br><span class="line"> windows使用--format=NTLM</span><br><span class="line">显示没成功</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150613603-1910517122.png" alt="image-20240619150615339"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./volatility_2.6_lin64_standalone --file=neicun（内存取证文件）.vmem --</span><br><span class="line"> profile=Win7SP1x64 lsadump</span><br><span class="line">使用lsadump</span><br><span class="line">所以密码就是H8d*or</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150632837-1280567653.png" alt="image-20240619150634522"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">看到开放端口</span><br><span class="line">./volatility_2.6_lin64_standalone --file=neicun（内存取证文件）.vmem --</span><br><span class="line"> profile=Win7SP1x64 netscan</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150654722-69234278.png" alt="image-20240619150656428"></p>
<p>所以本机IP就是192.168.232.129</p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150711549-689200065.png" alt="image-20240619150713230"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">查看注册表内容</span><br><span class="line">./volatility_2.6_lin64_standalone --file=neicun（内存取证文件）.vmem --</span><br><span class="line"> profile=Win7SP1x64 hivelist</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150734928-1348737340.png" alt="image-20240619150736509"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如何查看注册表中有哪些表项-o 指定虚拟地址Virtual printkey</span><br><span class="line"> ./volatility_2.6_lin64_standalone --file=neicun（内存取证文件）.vmem --</span><br><span class="line"> profile=Win7SP1x64 -o 0xfffff8a000024010 printkey</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150755476-639221767.png" alt="image-20240619150757222"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-K &quot;指定表&quot;  K是大写</span><br><span class="line">./volatility_2.6_lin64_standalone --file=neicun（内存取证文件）.vmem --</span><br><span class="line"> profile=Win7SP1x64 -o 0xfffff8a000024010 printkey -K &quot;ControlSet001&quot;</span><br><span class="line">有用的是Control</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150808469-1657629284.png" alt="image-20240619150810206"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">加反斜杠\ 进入下一层</span><br><span class="line">./volatility_2.6_lin64_standalone --file=neicun（内存取证文件）.vmem --</span><br><span class="line"> profile=Win7SP1x64 -o 0xfffff8a000024010 printkey -K &quot;ControlSet001\Control&quot;</span><br><span class="line">有用的是ComputerName</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150823925-378209424.png" alt="image-20240619150825664"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./volatility_2.6_lin64_standalone --file=neicun（内存取证文件）.vmem --</span><br><span class="line"> profile=Win7SP1x64 -o 0xfffff8a000024010 printkey -K </span><br><span class="line">&quot;ControlSet001\Control\ComputerName&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150837705-35131151.png" alt="image-20240619150839463"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">./volatility_2.6_lin64_standalone --file=neicun（内存取证文件）.vmem --</span><br><span class="line"> profile=Win7SP1x64 -o 0xfffff8a000024010 printkey -K </span><br><span class="line">&quot;ControlSet001\Control\ComputerName\ComputerName&quot;</span><br><span class="line">用户名就是CXKKA2ZCLKN</span><br><span class="line">这个路径是固定的，记一下</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150902065-751198085.png" alt="image-20240619150903832"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">查看连接次数较多，程序名比较诡异的，可能就是向外连接的挖矿地址</span><br><span class="line">./volatility_2.6_lin64_standalone --file=neicun（内存取证文件）.vmem --</span><br><span class="line"> profile=Win7SP1x64 netscan</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150918780-282749939.png" alt="image-20240619150920511"></p>
<p>挖矿地址就是51.254.84.37</p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150929451-2134456690.png" alt="image-20240619150931161"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> ./volatility_2.6_lin64_standalone --file=neicun（内存取证文件）.vmem --</span><br><span class="line"> profile=Win7SP1x64 pslist</span><br><span class="line"> pslist可以查看内存中所有的进程</span><br><span class="line">等同于windows下tasklist</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150945946-1956630255.png" alt="image-20240619150947590"></p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619150954886-168856547.png" alt="image-20240619150956640"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">windows下关闭进程</span><br><span class="line">taskkill /pid 3988</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619151010462-126443852.png" alt="image-20240619151012016"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-p 指定pid</span><br><span class="line"> ./volatility_2.6_lin64_standalone --file=neicun（内存取证文件）.vmem --</span><br><span class="line"> profile=Win7SP1x64 pslist -p 1716</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619151025371-250007496.png" alt="image-20240619151026920"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./volatility_2.6_lin64_standalone --file=neicun（内存取证文件）.vmem --</span><br><span class="line">profile=Win7SP1x64 pstree</span><br><span class="line">pstree 可以树状显示进程</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619151038024-245141440.png" alt="image-20240619151039711"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">explorer 就是windows文件资源管理器</span><br><span class="line">./volatility_2.6_lin64_standalone --file=neicun（内存取证文件）.vmem --</span><br><span class="line"> profile=Win7SP1x64 svcscan</span><br><span class="line"> svcscan可以查看所有服务</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619151055357-1985636528.png" alt="image-20240619151057012"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">./volatility_2.6_lin64_standalone --file=neicun（内存取证文件）.vmem --</span><br><span class="line"> profile=Win7SP1x64 filescan</span><br><span class="line"> filescan查看内存中所有文件</span><br><span class="line">./volatility_2.6_lin64_standalone --file=neicun（内存取证文件）.vmem --</span><br><span class="line"> profile=Win7SP1x64 filescan | grep -i &quot;txt\|png\|jpg\|flag\|desktop\|gif&quot;-i 不区分大小写，</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619151109423-855338997.png" alt="image-20240619151111037"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./volatility_2.6_lin64_standalone --file=neicun（内存取证文件）.vmem --</span><br><span class="line"> profile=Win7SP1x64 dumpfiles -Q 0x000000007f810a70 -D ./-Q 进程号 -D 指定导出位置 ./当前目录</span><br><span class="line">再将flag.txt导出</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619151121602-2086704710.png" alt="image-20240619151123498"></p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619151130082-2062314983.png" alt="image-20240619151131946"></p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619151139321-882868819.png" alt="image-20240619151141107"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">将两个文件复制到物理机，使用010打开，分析很明显是两张图片能组成一张</span><br><span class="line">用末尾图片复制到开头图片00位置保存</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619151208960-822247532.png" alt="image-20240619151210770"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/21993.html" rel="next" title="数字取证">
                <i class="fa fa-chevron-left"></i> 数字取证
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/51705.html" rel="prev" title="数据流量分析">
                数据流量分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:2186533588@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://img2023.cnblogs.com/blog/3373819/202410/3373819-20241005203439344-2138322922.png" target="_blank" title="VX">
                      
                        <i class="fa fa-fw fa-VX"></i>VX</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E4%BA%8C%EF%BC%9A%E5%86%85%E5%AD%98%E6%96%87%E4%BB%B6%E5%8F%96%E8%AF%81"><span class="nav-number">1.</span> <span class="nav-text">任务二：内存文件取证</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">关根</span>

  
</div>
<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站总访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
