<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="赛前准备12341. 梳理网线2. 配置BC、WFA、FW设备IP地址3. 连接设备检查是否能正常登录4. 查看拓扑图，子网划分表，vlan划分进行连线思路整理，细心耐心整理连接     型号 端口 登录 用户名 密码    DCFW-1800E-N3002 eth0 https:&#x2F;&#x2F;192.168.1.1 admin admin   DCFW-1800E-WAF-P G0-G5 https:">
<meta property="og:type" content="article">
<meta property="og:title" content="信安管评一阶段">
<meta property="og:url" content="https://flowers-boy.top/posts/2590.html">
<meta property="og:site_name" content="关根">
<meta property="og:description" content="赛前准备12341. 梳理网线2. 配置BC、WFA、FW设备IP地址3. 连接设备检查是否能正常登录4. 查看拓扑图，子网划分表，vlan划分进行连线思路整理，细心耐心整理连接     型号 端口 登录 用户名 密码    DCFW-1800E-N3002 eth0 https:&#x2F;&#x2F;192.168.1.1 admin admin   DCFW-1800E-WAF-P G0-G5 https:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619184833754-1912863813.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619184849177-962736332.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619184905358-1318996520.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619184952246-32313762.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619185000429-1283664333.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619185009251-1309281478.png">
<meta property="article:published_time" content="2024-06-19T09:59:45.000Z">
<meta property="article:modified_time" content="2024-06-19T11:15:21.793Z">
<meta property="article:author" content="关根">
<meta property="article:tag" content="关根">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619184833754-1912863813.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://flowers-boy.top/posts/2590.html"/>





  <title>信安管评一阶段 | 关根</title>
  








<meta name="generator" content="Hexo 7.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关根</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">爱具体的人 做具体的事</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://flowers-boy.top/posts/2590.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关根">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">信安管评一阶段</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-06-19T17:59:45+08:00">
                2024-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<h2 id="赛前准备"><a href="#赛前准备" class="headerlink" title="赛前准备"></a>赛前准备</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 梳理网线</span><br><span class="line">2. 配置BC、WFA、FW设备IP地址</span><br><span class="line">3. 连接设备检查是否能正常登录</span><br><span class="line">4. 查看拓扑图，子网划分表，vlan划分进行连线思路整理，细心耐心整理连接</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">型号</th>
<th align="center">端口</th>
<th align="center">登录</th>
<th align="center">用户名</th>
<th align="center">密码</th>
</tr>
</thead>
<tbody><tr>
<td align="center">DCFW-1800E-N3002</td>
<td align="center">eth0</td>
<td align="center"><a target="_blank" rel="noopener" href="https://192.168.1.1/">https://192.168.1.1</a></td>
<td align="center">admin</td>
<td align="center">admin</td>
</tr>
<tr>
<td align="center">DCFW-1800E-WAF-P</td>
<td align="center">G0-G5</td>
<td align="center"><a target="_blank" rel="noopener" href="https://192.168.254.1/">https://192.168.254.1</a></td>
<td align="center">admin</td>
<td align="center">yunke1234!</td>
</tr>
<tr>
<td align="center">DCBC-NetLog</td>
<td align="center">eth0</td>
<td align="center"><a target="_blank" rel="noopener" href="https://192.168.0.1:9090/">https://192.168.0.1:9090</a></td>
<td align="center">admin</td>
<td align="center">admin*PWD</td>
</tr>
<tr>
<td align="center">DCWS-6028P</td>
<td align="center"></td>
<td align="center">console</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">CS6200-28X-Pro</td>
<td align="center"></td>
<td align="center">console</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>必须熟记三个web网站及对应型号，节省一阶段时间</p>
<h2 id="任务一"><a href="#任务一" class="headerlink" title="任务一"></a>任务一</h2><p>使用笔记本模板配置最快速 </p>
<p>连接AP，FW都为trunk  </p>
<p>连接AP时设置native vlan</p>
<h3 id="FW"><a href="#FW" class="headerlink" title="FW"></a>FW</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://192.168.1.1</span><br><span class="line">admin</span><br><span class="line">admin</span><br></pre></td></tr></table></figure>

<p><strong>策略放行</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rule id 1</span><br><span class="line">   action permit</span><br><span class="line">   src-addr any</span><br><span class="line">   dst-addr any</span><br><span class="line">   service any</span><br><span class="line">zone trust1</span><br></pre></td></tr></table></figure>

<p><strong>配置IP</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ipv6 enabel</span><br><span class="line">interface e0/1</span><br><span class="line">manage ping </span><br><span class="line">zone trust</span><br><span class="line">ip ad 192.168.0.1/24</span><br></pre></td></tr></table></figure>

<p><strong>链路聚合配置</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">interface aggregate1</span><br><span class="line">zone trust</span><br><span class="line">manage ping</span><br><span class="line">lacp enable</span><br><span class="line">exit</span><br><span class="line">interface aggregate1.113</span><br><span class="line">zone trust</span><br><span class="line">manage ping</span><br><span class="line">ip address 192.168.0.1/24</span><br><span class="line">interface aggregate1.114</span><br><span class="line">zone trust</span><br><span class="line">manage ping</span><br><span class="line">ip address 192.168.0.2/24</span><br><span class="line">exit</span><br><span class="line">interface e0/1</span><br><span class="line">aggregate aggregate1</span><br><span class="line">interface e0/2</span><br><span class="line">aggregate aggregate1</span><br><span class="line">show configuration  interface  aggregate1</span><br></pre></td></tr></table></figure>

<h3 id="CS"><a href="#CS" class="headerlink" title="CS"></a>CS</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">enable</span><br><span class="line">config</span><br><span class="line">hostname CS</span><br><span class="line">vlan xx;xx;xx</span><br></pre></td></tr></table></figure>

<p><strong>配置IP</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ipv6 enable</span><br><span class="line">interface vlan xx</span><br><span class="line">ipv6 enable </span><br><span class="line">ip ad 192.168.0.1/24</span><br><span class="line">ipv6 ....</span><br></pre></td></tr></table></figure>

<p><strong>捆绑vlan</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int e1/0/1</span><br><span class="line">sw ac vlan  xx</span><br><span class="line">int e1/0/2</span><br><span class="line">sw mode trunk</span><br><span class="line">sw trunk all vlan 140;150 </span><br><span class="line">sw trunk native vlan 11 此时管理vlan就是11 140;150是通过此端口的vlan就比如vlan140;150是APvlan</span><br></pre></td></tr></table></figure>

<p><strong>链路聚合配置</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">port-group  1 </span><br><span class="line">interface ethernet  1/0/1-2</span><br><span class="line">port-group 1 mode active 主动模式</span><br><span class="line">interface  port-channel 1 </span><br><span class="line">switchport mode trunk 设置为trunk端口，看题目而定，access可不设置</span><br><span class="line">switchport trunk allowed vlan 100</span><br></pre></td></tr></table></figure>

<h3 id="WS"><a href="#WS" class="headerlink" title="WS"></a>WS</h3><p>同CS配置一样</p>
<h3 id="BC"><a href="#BC" class="headerlink" title="BC"></a>BC</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://192.168.0.1:9090 </span><br><span class="line">admin</span><br><span class="line">admin*PWD</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 改名</span><br><span class="line">2. 增加安全策略</span><br><span class="line">3. 配置端口、IP</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619184833754-1912863813.png" alt="image-20240619184834859"></p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619184849177-962736332.png" alt="image-20240619184850332"></p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619184905358-1318996520.png" alt="image-20240619184906940"></p>
<h3 id="WAF"><a href="#WAF" class="headerlink" title="WAF"></a>WAF</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://192.168.254.1</span><br><span class="line">admin</span><br><span class="line">yunke1234!</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 改名</span><br><span class="line">2. 配置端口、IP、默认路由</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619184952246-32313762.png" alt="image-20240619184953903"></p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619185000429-1283664333.png" alt="image-20240619185002200"></p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240619185009251-1309281478.png" alt="image-20240619185010997"></p>
<h2 id="子网划分"><a href="#子网划分" class="headerlink" title="子网划分"></a>子网划分</h2><p>首先要明白主机IP32位由 网络位+主机位构成<br>二进制计算：<br>0  |0 |0 |0 |0|0|0|0<br>128|64|32|16|8|4|2|1 相加就是255</p>
<p>网络地址：192.168.0.0&#x2F;24<br>广播地址：192.168.0.255&#x2F;24<br>网络地址是主机号全为0<br>广播地址是主机号全为1<br>比如192.168.0.1&#x2F;24二进制表达就是<br>主机： 11000000 10101000 00000000 00000001<br>掩码： 11111111 11111111 11111111 00000000<br>子网： 11000000 10101000 00000000 00000000<br>主机掩码变化到子网就是同1化1，异化0<br>根据子网算出网络地址和广播地址<br>子网： 11000000 10101000 00000000 | 00000000 #因为掩码是24所以前24位是固定的，变化的都是<br>主机号<br>      —-     网络位          —| –主机位–<br>网络地址：192.168.0.0&#x2F;24<br>广播地址：192.168.0.255&#x2F;24</p>
<h3 id="解决思路："><a href="#解决思路：" class="headerlink" title="解决思路："></a>解决思路：</h3><p><strong>第一步：</strong>找出题目中给出的网络号<br><strong>第二部：</strong>计算出网络地址和广播地址 #目的就是划分网络不超出这个范围<br><strong>第三步：</strong>进行子网划分，遵循从大到小原则，先算大，再算小<br><strong>第四步：</strong>通过子网掩码计算可用主机数量<br><strong>第五步：</strong>从大到小计算网络地址和广播地址</p>
<h3 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h3><p>某公司获得了一个 IP 地址段为172.16.24.0&#x2F;23 的网络。该公司需要将这个网络划分为多个子网以满足不<br>同部门的需求。根据给定的要求，请回答以下问题：<br>公司有三个部门，各部门所需最少子网地址数量，销售（60）、技术（10）、营销（129）<br>基于上述划分，确定每个子网的子网掩码、网络地址范围和广播地址</p>
<p><strong>第一步：</strong>172.16.24.0&#x2F;23<br><strong>第二部：</strong>自己按照上面提示求出子网<br>子网：10101100 00010000 00011000 00000000<br>这次掩码变为23了，所以主机位就是9，前23位不动，后9位变化<br>子网：10101100 00010000 0001100|0 00000000—<br>            —              网络位                   —|—    主机位  —<br>网络地址：172.16.24.0&#x2F;23<br>广播地址：172.16.25.255&#x2F;23<br><strong>第三步：</strong>先算营销、再销售、再技术<br><strong>第四步：</strong>营销所需129个 销售所需60 技术所需10个 +2是因为.0和.255不可用就是网络地址和广播地址不<br>可用</p>
<p>2的x的平方&gt;&#x3D;129+2 x&gt;&#x3D;8 32-8&#x3D;24 所以营销部门子网掩码就是24</p>
<p>2的x的平方&gt;&#x3D;60+2 x&gt;&#x3D;6 32-6&#x3D;26 所以销售部门子网掩码就是26 </p>
<p>2的x的平方&gt;&#x3D;10+2 x&gt;&#x3D;4 32-4&#x3D;28 所以技术部门子网掩码就是28</p>
<p><strong>第五步：</strong><br><strong>1.营销：</strong>172.16.24.0&#x2F;24<br> 172.16.24.00000000<br>网络-广播：172.16.24.0-172.16.24.255&#x2F;24<br>可用主机：172.16.24.1-172.16.24.254<br>因为172.16.24.0&#x2F;24的地址均用完，接下来就要使用172.16.25.0网段</p>
<p><strong>2.销售：</strong>172.16.25.0&#x2F;26<br> 172.16.24.00|000000<br>网络-广播：172.16.25.0-172.16.25.63&#x2F;26<br>可用主机：172.16.25.1-172.16.25.62&#x2F;26<br> <strong>3.技术：</strong>172.16.25.64&#x2F;28<br> 172.16.24.0100|0000<br>网路-广播：172.16.25.64-172.16.25.79&#x2F;28<br>可用主机：172.16.25.65-172.16.25.78&#x2F;28</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/51705.html" rel="next" title="数据流量分析">
                <i class="fa fa-chevron-left"></i> 数据流量分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/28501.html" rel="prev" title="国护Vlog">
                国护Vlog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:2186533588@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://img2023.cnblogs.com/blog/3373819/202410/3373819-20241005203439344-2138322922.png" target="_blank" title="VX">
                      
                        <i class="fa fa-fw fa-VX"></i>VX</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">赛前准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E4%B8%80"><span class="nav-number">2.</span> <span class="nav-text">任务一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FW"><span class="nav-number">2.1.</span> <span class="nav-text">FW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CS"><span class="nav-number">2.2.</span> <span class="nav-text">CS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WS"><span class="nav-number">2.3.</span> <span class="nav-text">WS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BC"><span class="nav-number">2.4.</span> <span class="nav-text">BC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WAF"><span class="nav-number">2.5.</span> <span class="nav-text">WAF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">子网划分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">解决思路：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">例子：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">关根</span>

  
</div>
<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站总访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
