<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="简历制作一、主体框架 基本信息 教育经历 个人经历 个人优势 获奖经历  二、重要填写部分个人优势： 主要体现你掌握的技能，除了Web方向，尽量补充一些流量分析、安全设备、内网渗透（提权、权限维持、横向）的内容，以及一些漏洞绕过方式。 项目经验： 项目经验可以写工作里接触到的项目（渗透测试、红蓝攻防（护网）、应急响应、溯源、重保、等保等等）。 如果没有项目经验的同学主要写漏洞挖掘和漏洞复现。">
<meta property="og:type" content="article">
<meta property="og:title" content="护网蓝队面试">
<meta property="og:url" content="https://flowers-boy.top/posts/4e75e90a.html">
<meta property="og:site_name" content="关根">
<meta property="og:description" content="简历制作一、主体框架 基本信息 教育经历 个人经历 个人优势 获奖经历  二、重要填写部分个人优势： 主要体现你掌握的技能，除了Web方向，尽量补充一些流量分析、安全设备、内网渗透（提权、权限维持、横向）的内容，以及一些漏洞绕过方式。 项目经验： 项目经验可以写工作里接触到的项目（渗透测试、红蓝攻防（护网）、应急响应、溯源、重保、等保等等）。 如果没有项目经验的同学主要写漏洞挖掘和漏洞复现。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240610192113939-367834412.png">
<meta property="article:published_time" content="2024-06-10T08:36:32.000Z">
<meta property="article:modified_time" content="2024-06-16T15:27:49.987Z">
<meta property="article:author" content="关根">
<meta property="article:tag" content="关键词">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240610192113939-367834412.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://flowers-boy.top/posts/4e75e90a.html"/>





  <title>护网蓝队面试 | 关根</title>
  








<meta name="generator" content="Hexo 7.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关根</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱具体的人 做具体的事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://flowers-boy.top/posts/4e75e90a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关根">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">护网蓝队面试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-06-10T16:36:32+08:00">
                2024-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<h2 id="简历制作"><a href="#简历制作" class="headerlink" title="简历制作"></a>简历制作</h2><h4 id="一、主体框架"><a href="#一、主体框架" class="headerlink" title="一、主体框架"></a>一、主体框架</h4><ol>
<li>基本信息</li>
<li>教育经历</li>
<li>个人经历</li>
<li>个人优势</li>
<li>获奖经历</li>
</ol>
<h4 id="二、重要填写部分"><a href="#二、重要填写部分" class="headerlink" title="二、重要填写部分"></a>二、重要填写部分</h4><p><strong>个人优势：</strong></p>
<p>主要体现你掌握的技能，除了Web方向，尽量补充一些流量分析、安全设备、内网渗透（提权、权限维持、横向）的内容，以及一些漏洞绕过方式。</p>
<p><strong>项目经验：</strong></p>
<p>项目经验可以写工作里接触到的项目（渗透测试、红蓝攻防（护网）、应急响应、溯源、重保、等保等等）。</p>
<p>如果没有项目经验的同学主要写漏洞挖掘和漏洞复现。</p>
<p>漏洞挖掘可以写：公益SRC、企业SRC、众测项目等。</p>
<p>漏洞挖掘的案例不要写太细节，主要把成果展示出来即可。</p>
<p>例如：xx SRC项目</p>
<p>1、xxx网站xxx页面（功能点）存在xxx漏洞，评级高危，奖金xxx(公益src不用写奖金，奖金几百以上的可以写出来)</p>
<p>2、xxx网站xxx页面（功能点）存在xxx漏洞 评级xxxx</p>
<p>例举5个左右比较有代表性的成果即可，如果漏洞数量比较大，可以汇总为共挖掘漏洞xxx个，其中高危xxx个，中危xxx个。</p>
<p>漏洞复现：入门靶场（sqli-labs、dvwa、pikachu）这类的就不要写上去了，主要写一些CVE的漏洞复现，vulhub靶场复现，理解原理和思路。</p>
<p>参考《CVE漏洞复现》课程、《vulnhub靶场实战》课程、《Hack The Box》课程。</p>
<h4 id="三、注意事项"><a href="#三、注意事项" class="headerlink" title="三、注意事项"></a>三、注意事项</h4><ol>
<li>选用的模板清晰明了，不要花里胡哨，以简洁风格为主（指的是模板）</li>
<li>照片一定有，尽量用证件照（P一下，蓝底），不要用生活照特别是自己自拍的照片。</li>
<li>主要去写工作经验&#x2F;项目经历，在xxx的项目中，我担任什么角色，通过什么技术，最终得到什么成果，获得什么成就（可以写漏洞挖掘、攻防演练、重保值守、CTF赛事等等（主要是安全方面））</li>
<li>尽量多用安全方面的专有词汇去描述。</li>
<li>可以写一些最近火热的漏洞（Spring，log4j2）为项目经历，关注威胁情报</li>
</ol>
<h4 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h4><ul>
<li>对于没有工作经验的，主要把项目经验写好</li>
<li>一定要多挖漏洞，大型SRC的挖不到，公益SRC也要去挖。</li>
<li>一定要学习了解内网渗透、应急响应、溯源等内容，并在简历上体现出来</li>
<li>如果能拿到漏洞证书比如CNVD、EDUSRC之类的证书也是加分项</li>
</ul>
<p>简历是找工作的第一步，也是敲门砖，俗话说人靠衣装，马靠鞍。</p>
<p>简历就是你的衣装，简历一定要体现你的闪光点。</p>
<h2 id="十大漏洞"><a href="#十大漏洞" class="headerlink" title="十大漏洞"></a>十大漏洞</h2><h4 id="sql"><a href="#sql" class="headerlink" title="sql"></a>sql</h4><p><strong>原理：</strong>没有对用户输入项进行验证和处理直接拼接到查询语句中</p>
<p><strong>利用：</strong>查询语句中插⼊恶意SQL代码传递后台sql服务器分析执行</p>
<p><strong>分类</strong>：</p>
<p>联合注⼊、报错注⼊、布尔盲注、时间盲注、堆叠注入、⼆次注入</p>
<p><strong>报错注入函数：</strong>extractvalue()、floor()、updatexml()</p>
<p><strong>时间盲注函数：</strong>sleep()、BENCHMARK(count, expression)</p>
<p><strong>危害：</strong></p>
<p>数据库信息泄露恶意操作、网页篡改挂马、服务器被植入后门</p>
<p><strong>如何防范：</strong>关闭错误提示、加waf、对输入进行过滤、限制输入长度、限制好数据库权限，drop&#x2F;create&#x2F;truncate等权限谨慎grant</p>
<h4 id="csrf"><a href="#csrf" class="headerlink" title="csrf"></a>csrf</h4><p><strong>原理：</strong>跨站点请求伪造。盗用用户身份，以用户的名义发送恶意请求</p>
<p><strong>危害：</strong></p>
<ol>
<li>对网站管理员进行攻击</li>
<li>修改用户网站上的用户数据</li>
<li>账户劫持</li>
<li>传播csrf蠕虫进行大规模攻击</li>
<li>利用csrf进行拖库（从数据库导出数据）</li>
</ol>
<p><strong>如何防护：</strong></p>
<ol>
<li>尽量使用post，限制get</li>
<li>浏览器cookie策略</li>
<li>加验证码</li>
</ol>
<h4 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h4><p><strong>类型：</strong></p>
<ol>
<li>本地文件包含</li>
<li>远程文件包含：即加载远程文件、在php.ini中开启<code>allow_url_include</code>、<code>allow_url_fopen</code>选项。开启后可以执行任意代码</li>
</ol>
<p><strong>php文件包含函数：</strong></p>
<ol>
<li>include()：代码执行到此函数时才将文件包含进来，发⽣错误时只警告并继续执行</li>
<li>include_once()：功能和前者一样，区别在于调用同一文件时，程序只调用一次</li>
<li>require()：立即调用此函数包含文件，发⽣错误时，会输出错误信息 并⽴即终⽌程序</li>
<li>require_once()：功能和前者一样，区别在于调用同一文件时，程序只调用一次</li>
</ol>
<p><strong>利用：</strong></p>
<ol>
<li>读取敏感文件</li>
<li>远程包含shell</li>
<li>图⽚上传并包含图⽚shell</li>
<li>使⽤伪协议</li>
<li>包含⽇志⽂件GetShell</li>
<li>截断包含</li>
</ol>
<p><strong>修复方案：</strong></p>
<ol>
<li>禁⽌远程⽂件包含allow_url_include&#x3D;off</li>
<li>配置open_basedir&#x3D;指定⽬录，限制访问区域</li>
<li>过滤..&#x2F;等特殊符号</li>
<li>修改Apache⽇志⽂件的存放地址 </li>
<li>开启魔术引号magic_quotes_qpc&#x3D;on </li>
<li>尽量不要使⽤动态变量调⽤⽂件，直接写要包含的⽂件</li>
</ol>
<h4 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h4><p><strong>原理：</strong>对上传文件无限制后缀以及类型或者处理缺陷、导致越过本身权限想服务器上马</p>
<p><strong>危害：</strong>操作木马文件提权、获取网站权限</p>
<p><strong>绕过方法：</strong></p>
<ol>
<li>黑名单<ol>
<li>后缀名不完整 .php5 .phtml等</li>
<li>上传.htacess</li>
<li>⼤⼩写</li>
<li>在数据包中 后⽂件缀名前加空格 </li>
<li>后缀名前加.</li>
<li>加上::$DATA</li>
<li>未循环验证，可以使⽤x.php..类似的⽅法</li>
</ol>
</li>
<li>白名单（一般需配合其他漏洞一起利用）<ol>
<li>%00截断</li>
<li>图⽚⻢</li>
<li>条件竞争</li>
</ol>
</li>
</ol>
<p><strong>修复方案：</strong></p>
<ol>
<li>后端验证：采⽤服务端验证模式</li>
<li>后缀验证：基于⽩名单，⿊名单过滤</li>
<li>MIME验证：基于上传⾃带类型艰检测</li>
<li>内容检测：⽂件头，完整性检测</li>
<li>⾃带函数过滤</li>
<li>WAF防护软件：宝塔、云盾等</li>
</ol>
<h4 id="ssrf"><a href="#ssrf" class="headerlink" title="ssrf"></a>ssrf</h4><p><strong>原理：</strong>利用网络请求的服务当跳板攻击内部其他服务</p>
<p><strong>危害：</strong></p>
<ol>
<li>探测内⽹信息,⽤协议探<code>ftp%26ip=&#123;ip&#125;%26port=&#123;port&#125;</code> </li>
<li>攻击内⽹或本地其他服务</li>
<li>穿透防⽕墙</li>
</ol>
<p><strong>利用方式：</strong></p>
<p>具体操作需要查看⽀持的协议，file协议查看⽂件、dict协议探测端⼝、ophergopher协议  ⽀持GET&amp;POST请求，同时在攻击内⽹ftp、redis、telnet、Memcache上有极⼤作⽤利⽤  gopher协议访问redis反弹shell</p>
<p><strong>漏洞存在的地方：</strong></p>
<ol>
<li>能够对外发起⽹络请求的地⽅</li>
<li>请求远程服务器资源的地⽅</li>
<li>数据库内置功能</li>
<li>邮件系统</li>
<li>⽂件处理</li>
<li>在线处理⼯具</li>
</ol>
<p><strong>举例：</strong></p>
<ol>
<li>在线识图，在线⽂档翻译，分享，订阅等，这些有的都会发起⽹络请求。</li>
<li>根据远程URL上传，静态资源图⽚等，这些会请求远程服务器的资源。</li>
<li>数据库的⽐如mongodb的copyDatabase函数</li>
<li>邮件系统就是接收邮件服务器地址这些地⽅</li>
<li>⽂件就找ImageMagick，xml这些</li>
<li>从URL关键字中寻找，⽐如：source,share,link,src,imageurl,target等</li>
</ol>
<p><strong>绕过姿势：</strong></p>
<ol>
<li><a target="_blank" rel="noopener" href="http://example.com@127.0.0.1/">http://example.com@127.0.0.1</a></li>
<li>利⽤IP地址的省略写法绕过,[::]绕过localhost</li>
<li>DNS解析 <a target="_blank" rel="noopener" href="http://127.0.0.1.xip.io/%E5%8F%AF%E4%BB%A5%E6%8C%87%E5%90%91%E4%BB%BB%E6%84%8Fip%E7%9A%84%E5%9F%9F%E5%90%8D%EF%BC%9Axip.io">http://127.0.0.1.xip.io/可以指向任意ip的域名：xip.io</a></li>
<li>利⽤⼋进制IP地址绕过,利⽤⼗六进制IP地址,绕过利⽤⼗进制的IP地址绕过</li>
</ol>
<p><strong>修复：</strong></p>
<ol>
<li>地址做⽩名单处理</li>
<li>域名识别IP 过滤内部IP </li>
<li>校验返回的内容对⽐是否与假定的⼀致</li>
</ol>
<h4 id="xss"><a href="#xss" class="headerlink" title="xss"></a>xss</h4><p><strong>原理：</strong>插入恶意脚本、实现对用户浏览器攻击</p>
<p><strong>类型：</strong>存储、反射、dom</p>
<p><strong>反射和dom区别：</strong>DOM-XSS是javascript处理输出、⽽反射性xss是后台程序处理 </p>
<p><strong>XSS绕过：</strong></p>
<ol>
<li>⼤⼩写</li>
<li>js伪协议</li>
<li>没有分号</li>
<li>Html5新标签</li>
<li>双层标签绕过</li>
</ol>
<p><strong>修复防御：</strong></p>
<h4 id="xxe"><a href="#xxe" class="headerlink" title="xxe"></a>xxe</h4><p><strong>原理：</strong>解析用户传入的xml</p>
<p><strong>作用：</strong>内⽹端⼝扫描、利⽤file协议等读取⽂件、攻击内⽹web应⽤使⽤get(struts2等) </p>
<p><strong>危害：</strong></p>
<ol>
<li>加载恶意外部⽂件</li>
<li>⽂件读取</li>
<li>内⽹端⼝扫描</li>
<li>攻击内⽹⽹站</li>
<li>发起dos攻击等危害</li>
</ol>
<p><strong>防御：</strong>过滤⽤户提交的XML数据、libxml_disable_entity_loader设置为TRUE来禁⽤外部实体</p>
<h2 id="如何快速判定xss类型"><a href="#如何快速判定xss类型" class="headerlink" title="如何快速判定xss类型"></a>如何快速判定xss类型</h2><p><strong>存储型xss：</strong></p>
<p>发送⼀次带XSS代码的请求，以后这个⻚⾯的返回包⾥都会有XSS代码</p>
<p><strong>反射型xss：</strong></p>
<p>发送⼀次带XSS代码的请求，只能在当前返回的数据包中发现XSS代码</p>
<p><strong>dom型xss：</strong></p>
<p>发送⼀次带XSS代码的请求，在返回包⾥压根⼉就找不到XSS代码的影⼦</p>
<h2 id="csrf、ssrf和重放攻击有什么区别"><a href="#csrf、ssrf和重放攻击有什么区别" class="headerlink" title="csrf、ssrf和重放攻击有什么区别"></a>csrf、ssrf和重放攻击有什么区别</h2><p>CSRF是跨站请求伪造攻击，由客户端发起</p>
<p>SSRF是服务器端请求伪造，由服务器发起</p>
<p>重放攻击是将截获的数据包进⾏重放，达到身份认证等⽬的</p>
<h2 id="csrf和xss和xxe有什么区别，以及修复方式"><a href="#csrf和xss和xxe有什么区别，以及修复方式" class="headerlink" title="csrf和xss和xxe有什么区别，以及修复方式"></a>csrf和xss和xxe有什么区别，以及修复方式</h2><p>XSS是跨站脚本攻击，⽤户提交的数据中可以构造代码来执⾏，从⽽实现窃取⽤户信息等攻击</p>
<p>修复⽅ 式：对字符实体进⾏转义、使⽤HTTP Only来禁⽌JavaScript读取Cookie值、输⼊时校验、浏览器与 Web应⽤端采⽤相同的字符编码</p>
<p>CSRF是跨站请求伪造攻击，XSS是实现CSRF的诸多⼿段中的⼀种，是由于没有在关键操作执⾏时进⾏ 是否由⽤户⾃愿发起的确认。</p>
<p>修复⽅式：筛选出需要防范CSRF的⻚⾯然后嵌⼊Token、再次输⼊密码、检验Referer</p>
<p>XXE是XML外部实体注⼊攻击，XML中可以通过调⽤实体来请求本地或者远程内容，和远程⽂件保护类 似，会引发相关安全问题，例如敏感⽂件读取。</p>
<p>修复⽅式：XML解析库在调⽤时严格禁⽌对外部实体的解析</p>
<h2 id="中间件漏洞"><a href="#中间件漏洞" class="headerlink" title="中间件漏洞"></a>中间件漏洞</h2><p><strong>IIS：</strong>⽬录解析漏洞、分号截断、CGI解析漏洞、PUT⽂件上传漏洞、MS15-034  </p>
<p><strong>Apache：</strong>多后缀名解析漏洞、⽬录遍历、命令执⾏漏洞：CVE-2021-42013  </p>
<p><strong>Nginx：</strong>CGI解析漏洞 </p>
<p><strong>Tomcat：</strong>后台部署war包、PUT⽂件上传漏洞、反序列化漏洞、样例⽬录session操控漏洞  </p>
<p><strong>Weblogic：</strong>后台部署war包、⼀⼤堆反序列化漏洞、未授权RCE漏洞</p>
<p><strong>Jboss：</strong>后台部署war包、⼀堆反序列化</p>
<h2 id="mysql提权方式"><a href="#mysql提权方式" class="headerlink" title="mysql提权方式"></a>mysql提权方式</h2><h2 id="常见对应端口及服务"><a href="#常见对应端口及服务" class="headerlink" title="常见对应端口及服务"></a>常见对应端口及服务</h2><p><img src="https://img2023.cnblogs.com/blog/3373819/202406/3373819-20240610192113939-367834412.png" alt="image-20240610192109884"></p>
<h4 id="常用端口类（扫描弱口令-端口爆破）"><a href="#常用端口类（扫描弱口令-端口爆破）" class="headerlink" title="常用端口类（扫描弱口令&#x2F;端口爆破）"></a>常用端口类（扫描弱口令&#x2F;端口爆破）</h4><p>20 ftp数据端口（传输数据）</p>
<p>21 ftp控制端口（传输控制信息）</p>
<p>22 ssh root密码爆破 后⻔⽤户</p>
<p>23 telnet 路由器 或者交换机 嵌⼊式设备 管理端⼝ 攻击⽅法 弱⼝令</p>
<p>25 smtp 默认⽤户 默认密码 邮件账号爆破</p>
<p>80  web 常⻅的Owasp top 10 中间件反序列化 中间件溢出 fastcgi配置不  当 造成fastcgi端⼝泄露 </p>
<p>110 pop3 默认⽤户 默认密码 邮件账号爆破</p>
<p>445：ms06_040，蠕⾍，勒索病毒、MS17-010</p>
<p>2601、2604 zebra路由，默认密码zebra</p>
<p>3389 远程桌面 rdp漏洞、弱⼝令、cve-2019-0708、ms12-20</p>
<h4 id="数据库类"><a href="#数据库类" class="headerlink" title="数据库类"></a>数据库类</h4><p>1433 mysql</p>
<p>1521 oracle</p>
<p>3306 mysql</p>
<p>5432 postgresql</p>
<h4 id="特殊服务类（未授权-命令执行-漏洞）"><a href="#特殊服务类（未授权-命令执行-漏洞）" class="headerlink" title="特殊服务类（未授权&#x2F;命令执行&#x2F;漏洞）"></a>特殊服务类（未授权&#x2F;命令执行&#x2F;漏洞）</h4><p>443 ssl心脏滴血</p>
<p>873 rsync未授权</p>
<p>5984 couchDB</p>
<p>6379 redis未授权</p>
<p>7001、7002 weblogic默认弱口令、反序列化</p>
<p>9200、9300 elasticsearch</p>
<p>11211 memcache未授权访问</p>
<p>50000 sap命令执行</p>
<p>50070、50030  hadoop默认端⼝未授权访问</p>
<h2 id="渗透测试流程"><a href="#渗透测试流程" class="headerlink" title="渗透测试流程"></a>渗透测试流程</h2><p><strong>信息收集：</strong>whois、⽹站源IP、旁站、C段⽹站、服务器系统版本、容器版本、程序版本、数据库类 型、⼆级域名、防⽕墙、维护者信息</p>
<p><strong>漏洞扫描：</strong>Nessus, AWVS</p>
<p><strong>⼿动挖掘：</strong>逻辑漏洞</p>
<p>验证漏洞</p>
<p>修复建议</p>
<p>（如果有）基线检查&#x2F;复验漏洞</p>
<p>输出报告</p>
<h2 id="应急流程"><a href="#应急流程" class="headerlink" title="应急流程"></a>应急流程</h2><ol>
<li>抑制范围：主机断⽹或者隔离使受害⾯不继续扩⼤</li>
<li>收集信息：收集客户信息和中毒主机信息，包括样本</li>
<li>判断类型：判断是否是安全事件，何种安全事件，勒索、挖矿、断⽹、DoS 等等</li>
<li>深⼊分析：⽇志分析、进程分析、启动项分析、样本分析⽅便后期溯源</li>
<li>清理处置：杀掉进程，删除⽂件，打补丁，删除异常系统服务，清除后⻔账号防⽌事件扩⼤，处理完毕后恢复⽣产</li>
<li>产出报告：整理并输出完整的安全事件报告</li>
</ol>
<h2 id="如何绕过CDN查真实IP"><a href="#如何绕过CDN查真实IP" class="headerlink" title="如何绕过CDN查真实IP"></a>如何绕过CDN查真实IP</h2><ol>
<li>多地ping看是否有cdn</li>
<li>⼆级域名可能不会做cdn</li>
<li>nslookup <a target="_blank" rel="noopener" href="http://xxx.com/">http://xxx.com</a> 国外dns</li>
<li>查找域名历史解析记录，因为域名在上CDN之前⽤的IP，很有可能就是CDN的真实源IP地址</li>
<li>phpinfo上显示的信息</li>
<li>cloudflare github可以获取真实IP</li>
<li>⽹站有icon 可以根据icon hash 来查找真实IP</li>
<li>⼦域名绑定 测试⼦域可能回源</li>
</ol>
<h2 id="登录页面漏洞"><a href="#登录页面漏洞" class="headerlink" title="登录页面漏洞"></a>登录页面漏洞</h2><h4 id="1、仅登录功能"><a href="#1、仅登录功能" class="headerlink" title="1、仅登录功能"></a>1、仅登录功能</h4><ul>
<li>测万能密码</li>
<li>弱口令</li>
<li>暴力破解</li>
</ul>
<h4 id="2、有注册功能、忘记密码功能"><a href="#2、有注册功能、忘记密码功能" class="headerlink" title="2、有注册功能、忘记密码功能"></a>2、有注册功能、忘记密码功能</h4><ul>
<li>逻辑漏洞</li>
<li>越权</li>
<li>任意用户密码重置</li>
<li>短信轰炸</li>
</ul>
<h4 id="3、带有验证码"><a href="#3、带有验证码" class="headerlink" title="3、带有验证码"></a>3、带有验证码</h4><ul>
<li>验证码的绕过</li>
<li>手机4位验证码爆破</li>
</ul>
<p>验证码绕过的话我们判断是前段验证码，还是后端验证码。验证码是否过期、是否可以爆破、是否可以复用</p>
<p><strong>只要有输入点的地方，我们就都可以测一下有没有sql注入、xss、csrf</strong></p>
<h4 id="4、信息收集方面"><a href="#4、信息收集方面" class="headerlink" title="4、信息收集方面"></a>4、信息收集方面</h4><ul>
<li><p>ICP备案号</p>
</li>
<li><p>F12查看js代码中有无敏感信息泄露，以及找出页面url、ip，看看有无可以无授权访问的页面，api接口</p>
</li>
<li><p>收集一下网站的指纹、cms框架、开发语言、服务器版本、中间件、子域名、ip、c段、旁站、waf</p>
</li>
<li><p>判断有无cdn，绕过cdn拿到真实的ip</p>
</li>
<li><p>github源码泄露</p>
</li>
<li><p>网站目录扫描，看看有无未授权可访问的页面、api接口</p>
</li>
<li><p>看看有无robots文件</p>
</li>
<li><p>网站备份文件扫描</p>
</li>
</ul>
<h2 id="linux提权方式"><a href="#linux提权方式" class="headerlink" title="linux提权方式"></a>linux提权方式</h2><ul>
<li>利⽤内核栈溢出提权</li>
<li>&#x2F;etc&#x2F;passwd root 密码提权 </li>
<li>sudo -l</li>
<li>nfs</li>
<li>suid </li>
<li>计划任务</li>
</ul>
<h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><h4 id="struts2框架漏洞"><a href="#struts2框架漏洞" class="headerlink" title="struts2框架漏洞"></a><strong>struts2框架漏洞</strong></h4><p> java 的 web 框架</p>
<p><strong>特征</strong></p>
<ul>
<li>.do .action后缀常会出现，.jsp也可能 </li>
<li>能够处理OGNL表达式</li>
</ul>
<p><strong>攻击特征：</strong></p>
<ul>
<li>RCE试图传⼊的命令以及执⾏结果</li>
<li>参数伪造，试图传⼊OGNL表达式</li>
</ul>
<h4 id="weblogic权限绕过"><a href="#weblogic权限绕过" class="headerlink" title="weblogic权限绕过"></a>weblogic权限绕过</h4><p>CVE-2020-14882：  </p>
<p>远程攻击者可以构造特殊的HTTP请求，在未经身份验证的情况下接管 WebLogic 管理控制台。 攻击者 可以构造特殊请求的URL，即可未授权访问到管理后台⻚⾯，访问后台后是⼀个低权限的⽤ 户，⽆法安 装应⽤， 也⽆法直接执⾏任意代码。</p>
<p>CVE-2020-14883：</p>
<p>允许后台任意⽤户通过HTTP协议执⾏任意命令。使⽤这两个漏洞组成的利⽤链，可通过⼀个HTTP 请求 在远程Weblogic 服务器上以未授权的任意⽤户身份执⾏命令</p>
<h4 id="log4j反序列化"><a href="#log4j反序列化" class="headerlink" title="log4j反序列化"></a>log4j反序列化</h4><h4 id="Shiro反序列化漏洞"><a href="#Shiro反序列化漏洞" class="headerlink" title="Shiro反序列化漏洞"></a>Shiro反序列化漏洞</h4><p><strong>如何判断shiro：</strong></p>
<ul>
<li>登录界⾯的“ 记住我”“ 记住密码” 等</li>
<li>请求包Cookie中存在rememberMe字段</li>
<li>登录失败返回rememberMe&#x3D;deleteMe字段</li>
</ul>
<p><strong>shiro550与shiro721的区别，利⽤⽅式以及原理</strong> </p>
<ul>
<li>550可直接跑默认key，shiro721默认key跑不了，需要⼀个登录成功的cookie</li>
<li>Cookie中这个rememberMe字段，它是先对相关信息序列化，通过AES加密，再base64 编码，然后传⼊服务器，到服务器那⾥base64解码，AES解密，然后反序列化  AES这个Key曾经是固定的⼀个默认key，我们轻⽽易举能够构造恶意代码传⼊服务器，对于更 改过的key可以进⾏爆破爆出来，还是可以打这个反序列化</li>
<li>使⽤ysoserial，通过检测出来的CC链⼦监听⼀个JRMP端⼝，我们向服务器传⼊的 payload就是指向这个端⼝，然后⼀旦Cookie发送到服务器，服务器连接到我们的JRMP服务 器，ysoserial⾃动通过CC链⼦把弹shell的命令打过去getshell</li>
</ul>
<h4 id="weblogic有⼏种漏洞"><a href="#weblogic有⼏种漏洞" class="headerlink" title="weblogic有⼏种漏洞"></a>weblogic有⼏种漏洞</h4><h4 id="fastjson反序列化漏洞"><a href="#fastjson反序列化漏洞" class="headerlink" title="fastjson反序列化漏洞"></a>fastjson反序列化漏洞</h4><p>使⽤ysoserial，通过检测出来的CC链⼦监听⼀个JRMP端⼝，我们向服务器传⼊的 payload就是指向这个端⼝，然后⼀旦Cookie发送到服务器，服务器连接到我们的JRMP服务 器，ysoserial⾃动通过CC链⼦把弹shell的命令打过去getshell</p>
<h4 id="redis未授权与权限获取"><a href="#redis未授权与权限获取" class="headerlink" title="redis未授权与权限获取"></a>redis未授权与权限获取</h4><h2 id="常见反序列化流量特征"><a href="#常见反序列化流量特征" class="headerlink" title="常见反序列化流量特征"></a>常见反序列化流量特征</h2><p>shiro就看cookie中Rememberme字段，什么都要从这⾥传</p>
<p>fastjson：可以在提交的包中找找json格式的数据，重点看⼀下有⽆rmi或者出⽹的⼀些⾏  为，（在⼗六进制中会呈现ACED开头，这段不确定）</p>
<p>st2-045：请求头中的Content-Type字段</p>
<h2 id="webshell工具流量特征"><a href="#webshell工具流量特征" class="headerlink" title="webshell工具流量特征"></a>webshell工具流量特征</h2><h4 id="蚁剑（PHP用base64加密）"><a href="#蚁剑（PHP用base64加密）" class="headerlink" title="蚁剑（PHP用base64加密）"></a>蚁剑（<strong>PHP用base64加密</strong>）</h4><p>将蚁剑的正文内容进行URL解码后，流量最中明显的特征为<code>@ini_set(&quot;display_errors&quot;,&quot;0&quot;);</code>这段代码基本是所有WebShell客户端链接PHP类WebShell都有的一种代码，但是有的客户端会将这段编码或者加密，而蚁剑是明文，所以较好发现，同时蚁剑也有eval这种明显的特征。</p>
<p>由于蚁剑中包含了很多加密、绕过插件，所以导致很多流量被加密后无法识别，但是蚁剑混淆加密后还有一个比较明显的特征，即为参数名大多以<code>“_0x.....=”</code>这种形式（下划线可替换为其他）所以，以_0x开头的参数名，后面为加密数据的数据包也可识别为蚁剑的流量特征。</p>
<h4 id="冰蝎（AES对称加密）"><a href="#冰蝎（AES对称加密）" class="headerlink" title="冰蝎（AES对称加密）"></a>冰蝎（<strong>AES对称加密</strong>）</h4><p><strong>2.0</strong></p>
<p>第一阶段返回包<code>密钥16</code>位</p>
<p>请求包：<code>*q=.2, \*/*; q=.2*</code></p>
<p><strong>3.0</strong></p>
<p>请求头存在：<code>Cache-Control: no-cache Pragma: no-cache</code></p>
<h4 id="哥斯拉"><a href="#哥斯拉" class="headerlink" title="哥斯拉"></a>哥斯拉</h4><p>请求cookie最后都存在<code>;</code></p>
<p>第一次发送大量数据不包含cookie；响应无数据，会自动设置PHPSESSID</p>
<p>第二次发送一段固定代码，执行结果为固定内容</p>
<p>第三次发送一段固定代码</p>
<h4 id="菜刀"><a href="#菜刀" class="headerlink" title="菜刀"></a>菜刀</h4><p>最开始是明文传输，后来采用base64加密：</p>
<p>PHP类WebShell链接流量</p>
<p>如下：</p>
<p>第一：“eval”，eval函数用于执行传递的攻击payload，这是必不可少的；</p>
<p>第二：(base64_decode(POST[z0] ) ) ， ( base64decode(_POST[z0]))，(base64_decode( POST[z0]))，(base64 decode(_POST[z0]))将攻击payload进行Base64解码，因为菜刀默认是使用Base64编码，以避免被检测；</p>
<p>第三：&amp;z0&#x3D;QGluaV9zZXQ…，该部分是传递攻击payload，此参数z0对应$_POST[z0]接收到的数据，该参数值是使用Base64编码的，所以可以利用base64解码可以看到攻击明文。</p>
<p>注：</p>
<p>1.有少数时候eval方法会被assert方法替代。</p>
<p>2.post也会被<code>_GET、$_REQUEST</code>替代。</p>
<p>3.z0是菜刀默认的参数，这个地方也有可能被修改为其他参数名。</p>
<h2 id="windows登录成功-失败的id"><a href="#windows登录成功-失败的id" class="headerlink" title="windows登录成功&#x2F;失败的id"></a>windows登录成功&#x2F;失败的id</h2><p>4624&#x2F;4625 </p>
<h2 id="⽹站被挂⻢如何应急"><a href="#⽹站被挂⻢如何应急" class="headerlink" title="⽹站被挂⻢如何应急"></a>⽹站被挂⻢如何应急</h2><ul>
<li>取证，登录服务器，备份，检查服务器敏感⽬录，查毒（搜索后⻔⽂件-注意⽂件的时间， ⽤户，后缀等属性），调取⽇志（系统，中间件⽇志，WAF⽇志等）；</li>
<li>处理，恢复备份（快照回滚最近⼀次），确定⼊侵⽅法（漏洞检测并进⾏修复）</li>
<li>溯源，查⼊侵IP，⼊侵⼿法（⽹路攻击事件）的确定等 </li>
<li>记录，归档——–预防-事件检测-抑制-根除-恢复-跟踪-记录通⽤漏洞的应对等其他安全应急事件</li>
</ul>
<h2 id="Windows中毒了-如何应急"><a href="#Windows中毒了-如何应急" class="headerlink" title="Windows中毒了 如何应急"></a>Windows中毒了 如何应急</h2><h4 id="检查系统账号安全"><a href="#检查系统账号安全" class="headerlink" title="检查系统账号安全"></a>检查系统账号安全</h4><p>查看服务器是否有弱⼝令、可疑账号、隐藏账号、克隆账号、远 程管理端⼝是否对公⽹开放。</p>
<p>Win+R 打开运⾏，输⼊“eventvwr.msc”打开操作系统⽇志，查  看管理员登录时间、⽤户名是否存在异常</p>
<h4 id="检查异常端⼝、进程"><a href="#检查异常端⼝、进程" class="headerlink" title="检查异常端⼝、进程"></a>检查异常端⼝、进程</h4><p>使⽤ netstat -ano 检查端⼝连接情况，是否有远程连接、可疑  连接（主要定位 ESTABLISHED）</p>
<p>根据 netstat 定位出的 pid，再通过 tasklist 命令进⾏进程定位  tasklist | findstr “PID” </p>
<p>也可以使⽤ D 盾_web 查杀⼯具、⽕绒剑、XueTr 等⼯具进⾏判断可疑进程（如蓝⾊、  红⾊进程、没有签名验证信息的进程、没有描述信息的进程、进程的属主、进程的路径是否合 法、 CPU 或内存资源占⽤⻓时间过⾼的进程） </p>
<h4 id="检查启动项、计划任务、服务"><a href="#检查启动项、计划任务、服务" class="headerlink" title="检查启动项、计划任务、服务"></a>检查启动项、计划任务、服务</h4><p>检查服务器是否有异常的启动项，如：单击开始菜单 &gt;【运⾏】，输⼊ msconfig看⼀下  启动项是否存在可疑启动，注册表run键值是否存在可疑启⽤⽂件，组策略，运⾏  gpedit.msc 查看脚本启动是否存在启⽤⽂件等 </p>
<p>检查计划任务，如单击【开始】&gt;【设置】&gt;【控制⾯板】&gt;【任务计划】，查看计划任务属  性，便可以发现⽊⻢⽂件的路径</p>
<p>检查服务⾃启动，如单击【开始】&gt;【运⾏】，输⼊ services.msc，注意服务状态和启  动类型，检查是否有异常服务</p>
<h4 id="检查系统相关信息"><a href="#检查系统相关信息" class="headerlink" title="检查系统相关信息"></a>检查系统相关信息</h4><p>单击【开始】&gt;【运⾏】，输⼊ systeminfo，查看系统信息是否打了补丁</p>
<p>查看⽤户⽬录，新建账号会在这个⽬录⽣成⼀个⽤户⽬录，查看  是否有新建⽤户⽬录</p>
<p>在服务器各个⽬录，可根据⽂件夹内⽂件列表时间进⾏排序，查  找可疑⽂件</p>
<h4 id="⾃动化查杀"><a href="#⾃动化查杀" class="headerlink" title="⾃动化查杀"></a>⾃动化查杀</h4><p>⽤360、卡巴斯基等病毒查杀系统病毒⽊⻢，Web 可以⽤ D 盾、河⻢  ⼯具查杀 Webshell 后⻔</p>
<h4 id="⽇志分析"><a href="#⽇志分析" class="headerlink" title="⽇志分析"></a>⽇志分析</h4><p>⽤ 360 星图⽇志分析⼯具进⾏分析攻击痕迹或⼿⼯结合 EmEditor 进  ⾏⽇志分析</p>
<h2 id="常⻅的安全设备"><a href="#常⻅的安全设备" class="headerlink" title="常⻅的安全设备"></a>常⻅的安全设备</h2><ul>
<li>防⽕墙 utm 负载均衡设备 </li>
<li>IPS IDS(HIDS基于主机型⼊侵检测系统)  </li>
<li>堡垒机 </li>
<li>蜜罐 </li>
<li>⽹闸 </li>
<li>waf  </li>
<li>扫描器 </li>
<li>soc(ossim开源安全信息管理系统)</li>
</ul>
<h2 id="apache⽇志位置"><a href="#apache⽇志位置" class="headerlink" title="apache⽇志位置"></a>apache⽇志位置</h2><p>&#x2F;var&#x2F;log&#x2F;apache2&#x2F;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/e42dbe7e.html" rel="next" title="旅游vlog">
                <i class="fa fa-chevron-left"></i> 旅游vlog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/48203.html" rel="prev" title="struts2框架漏洞">
                struts2框架漏洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lu-fe1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2186533588@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/2301_82000839?spm=1000.2115.3001.5343" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8E%86%E5%88%B6%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">简历制作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%BB%E4%BD%93%E6%A1%86%E6%9E%B6"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、主体框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%87%8D%E8%A6%81%E5%A1%AB%E5%86%99%E9%83%A8%E5%88%86"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、重要填写部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%A4%A7%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.</span> <span class="nav-text">十大漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sql"><span class="nav-number">2.0.1.</span> <span class="nav-text">sql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#csrf"><span class="nav-number">2.0.2.</span> <span class="nav-text">csrf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="nav-number">2.0.3.</span> <span class="nav-text">文件包含</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-number">2.0.4.</span> <span class="nav-text">文件上传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ssrf"><span class="nav-number">2.0.5.</span> <span class="nav-text">ssrf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xss"><span class="nav-number">2.0.6.</span> <span class="nav-text">xss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xxe"><span class="nav-number">2.0.7.</span> <span class="nav-text">xxe</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E5%88%A4%E5%AE%9Axss%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">如何快速判定xss类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#csrf%E3%80%81ssrf%E5%92%8C%E9%87%8D%E6%94%BE%E6%94%BB%E5%87%BB%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">csrf、ssrf和重放攻击有什么区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#csrf%E5%92%8Cxss%E5%92%8Cxxe%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%8C%E4%BB%A5%E5%8F%8A%E4%BF%AE%E5%A4%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">csrf和xss和xxe有什么区别，以及修复方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E"><span class="nav-number">6.</span> <span class="nav-text">中间件漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql%E6%8F%90%E6%9D%83%E6%96%B9%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">mysql提权方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%AF%B9%E5%BA%94%E7%AB%AF%E5%8F%A3%E5%8F%8A%E6%9C%8D%E5%8A%A1"><span class="nav-number">8.</span> <span class="nav-text">常见对应端口及服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%AB%AF%E5%8F%A3%E7%B1%BB%EF%BC%88%E6%89%AB%E6%8F%8F%E5%BC%B1%E5%8F%A3%E4%BB%A4-%E7%AB%AF%E5%8F%A3%E7%88%86%E7%A0%B4%EF%BC%89"><span class="nav-number">8.0.1.</span> <span class="nav-text">常用端口类（扫描弱口令&#x2F;端口爆破）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB"><span class="nav-number">8.0.2.</span> <span class="nav-text">数据库类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%9C%8D%E5%8A%A1%E7%B1%BB%EF%BC%88%E6%9C%AA%E6%8E%88%E6%9D%83-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C-%E6%BC%8F%E6%B4%9E%EF%BC%89"><span class="nav-number">8.0.3.</span> <span class="nav-text">特殊服务类（未授权&#x2F;命令执行&#x2F;漏洞）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B"><span class="nav-number">9.</span> <span class="nav-text">渗透测试流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E6%80%A5%E6%B5%81%E7%A8%8B"><span class="nav-number">10.</span> <span class="nav-text">应急流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%BB%95%E8%BF%87CDN%E6%9F%A5%E7%9C%9F%E5%AE%9EIP"><span class="nav-number">11.</span> <span class="nav-text">如何绕过CDN查真实IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E6%BC%8F%E6%B4%9E"><span class="nav-number">12.</span> <span class="nav-text">登录页面漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E4%BB%85%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD"><span class="nav-number">12.0.1.</span> <span class="nav-text">1、仅登录功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%9C%89%E6%B3%A8%E5%86%8C%E5%8A%9F%E8%83%BD%E3%80%81%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81%E5%8A%9F%E8%83%BD"><span class="nav-number">12.0.2.</span> <span class="nav-text">2、有注册功能、忘记密码功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%B8%A6%E6%9C%89%E9%AA%8C%E8%AF%81%E7%A0%81"><span class="nav-number">12.0.3.</span> <span class="nav-text">3、带有验证码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%96%B9%E9%9D%A2"><span class="nav-number">12.0.4.</span> <span class="nav-text">4、信息收集方面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E6%8F%90%E6%9D%83%E6%96%B9%E5%BC%8F"><span class="nav-number">13.</span> <span class="nav-text">linux提权方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6"><span class="nav-number">14.</span> <span class="nav-text">框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#struts2%E6%A1%86%E6%9E%B6%E6%BC%8F%E6%B4%9E"><span class="nav-number">14.0.1.</span> <span class="nav-text">struts2框架漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#weblogic%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87"><span class="nav-number">14.0.2.</span> <span class="nav-text">weblogic权限绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#log4j%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">14.0.3.</span> <span class="nav-text">log4j反序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E"><span class="nav-number">14.0.4.</span> <span class="nav-text">Shiro反序列化漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#weblogic%E6%9C%89%E2%BC%8F%E7%A7%8D%E6%BC%8F%E6%B4%9E"><span class="nav-number">14.0.5.</span> <span class="nav-text">weblogic有⼏种漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fastjson%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E"><span class="nav-number">14.0.6.</span> <span class="nav-text">fastjson反序列化漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis%E6%9C%AA%E6%8E%88%E6%9D%83%E4%B8%8E%E6%9D%83%E9%99%90%E8%8E%B7%E5%8F%96"><span class="nav-number">14.0.7.</span> <span class="nav-text">redis未授权与权限获取</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81"><span class="nav-number">15.</span> <span class="nav-text">常见反序列化流量特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webshell%E5%B7%A5%E5%85%B7%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81"><span class="nav-number">16.</span> <span class="nav-text">webshell工具流量特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%9A%81%E5%89%91%EF%BC%88PHP%E7%94%A8base64%E5%8A%A0%E5%AF%86%EF%BC%89"><span class="nav-number">16.0.1.</span> <span class="nav-text">蚁剑（PHP用base64加密）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B0%E8%9D%8E%EF%BC%88AES%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%EF%BC%89"><span class="nav-number">16.0.2.</span> <span class="nav-text">冰蝎（AES对称加密）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%A5%E6%96%AF%E6%8B%89"><span class="nav-number">16.0.3.</span> <span class="nav-text">哥斯拉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8F%9C%E5%88%80"><span class="nav-number">16.0.4.</span> <span class="nav-text">菜刀</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows%E7%99%BB%E5%BD%95%E6%88%90%E5%8A%9F-%E5%A4%B1%E8%B4%A5%E7%9A%84id"><span class="nav-number">17.</span> <span class="nav-text">windows登录成功&#x2F;失败的id</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%BD%B9%E7%AB%99%E8%A2%AB%E6%8C%82%E2%BB%A2%E5%A6%82%E4%BD%95%E5%BA%94%E6%80%A5"><span class="nav-number">18.</span> <span class="nav-text">⽹站被挂⻢如何应急</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows%E4%B8%AD%E6%AF%92%E4%BA%86-%E5%A6%82%E4%BD%95%E5%BA%94%E6%80%A5"><span class="nav-number">19.</span> <span class="nav-text">Windows中毒了 如何应急</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E7%B3%BB%E7%BB%9F%E8%B4%A6%E5%8F%B7%E5%AE%89%E5%85%A8"><span class="nav-number">19.0.1.</span> <span class="nav-text">检查系统账号安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E5%BC%82%E5%B8%B8%E7%AB%AF%E2%BC%9D%E3%80%81%E8%BF%9B%E7%A8%8B"><span class="nav-number">19.0.2.</span> <span class="nav-text">检查异常端⼝、进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E5%90%AF%E5%8A%A8%E9%A1%B9%E3%80%81%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E3%80%81%E6%9C%8D%E5%8A%A1"><span class="nav-number">19.0.3.</span> <span class="nav-text">检查启动项、计划任务、服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="nav-number">19.0.4.</span> <span class="nav-text">检查系统相关信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%BE%83%E5%8A%A8%E5%8C%96%E6%9F%A5%E6%9D%80"><span class="nav-number">19.0.5.</span> <span class="nav-text">⾃动化查杀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%BD%87%E5%BF%97%E5%88%86%E6%9E%90"><span class="nav-number">19.0.6.</span> <span class="nav-text">⽇志分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E2%BB%85%E7%9A%84%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87"><span class="nav-number">20.</span> <span class="nav-text">常⻅的安全设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apache%E2%BD%87%E5%BF%97%E4%BD%8D%E7%BD%AE"><span class="nav-number">21.</span> <span class="nav-text">apache⽇志位置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">关根</span>

  
</div>
<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站总访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
